BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/30/2020  23:01:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\PROGRAM FILES (X86)\KEIL_V5\C51\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\uatt.obj, .\Objects\main.obj TO .\O
>> bjects\uart PRINT (.\Listings\uart.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\uatt.obj (UATT)
  .\Objects\main.obj (MAIN)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\C51\LIB\C51S.LIB (?C_INIT)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\C51\LIB\C51S.LIB (?C?COPY)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\C51\LIB\C51S.LIB (PRINTF)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\C51\LIB\C51S.LIB (?C?CCASE)
  C:\PROGRAM FILES (X86)\KEIL_V5\C51\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\uart (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?PRINTF?PRINTF
            DATA    001CH     0001H     UNIT         ?DT?MAIN
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         ?BI?PRINTF?PRINTF
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0008H     UNIT         ?DT?_SENDVAR?UATT
            DATA    002AH     0006H     UNIT         _DATA_GROUP_
            IDATA   0030H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001FH     UNIT         ?PR?_SENDVAR?UATT
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0382H     0184H     UNIT         ?C?LIB_CODE
            CODE    0506H     008CH     UNIT         ?C_C51STARTUP
            CODE    0592H     0044H     UNIT         ?CO?MAIN
            CODE    05D6H     003FH     UNIT         ?PR?MAIN?MAIN
            CODE    0615H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    063CH     0016H     UNIT         ?PR?INITUART?UATT
            CODE    0652H     0013H     UNIT         ?PR?_SENDSTR?UATT
            CODE    0665H     0009H     UNIT         ?PR?UARTINTERRUPT?MAIN
            CODE    066EH     0008H     UNIT         ?PR?_SENDONEBYTE?UATT
            CODE    0676H     0005H     UNIT         ?CO?UATT
            CODE    067BH     0004H     UNIT         ?C_INITSEG

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/30/2020  23:01:40  PAGE 2




OVERLAY MAP OF MODULE:   .\Objects\uart (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  002AH    0006H
  +--> ?CO?MAIN
  +--> ?PR?INITUART?UATT
  +--> ?PR?_SENDONEBYTE?UATT
  +--> ?PR?_SENDSTR?UATT

?PR?_SENDSTR?UATT              -----    -----
  +--> ?PR?_SENDONEBYTE?UATT



SYMBOL TABLE OF MODULE:  .\Objects\uart (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0506H         SEGMENT       ?C_C51STARTUP
  I:0030H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0509H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0506H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0506H         LINE#         133
  C:0508H         LINE#         134
  C:0509H         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/30/2020  23:01:40  PAGE 3


  C:050AH         LINE#         136
  C:050CH         LINE#         185
  C:050FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        UATT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        _SendVar
  C:0652H         PUBLIC        _SendStr
  C:066EH         PUBLIC        _SendOneByte
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:063CH         PUBLIC        InitUART
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITUART
  C:063CH         LINE#         20
  C:063CH         LINE#         21
  C:063CH         LINE#         30
  C:063FH         LINE#         31
  C:0642H         LINE#         32
  C:0645H         LINE#         33
  C:0648H         LINE#         34
  C:064BH         LINE#         35
  C:064DH         LINE#         36
  C:064FH         LINE#         37
  C:0651H         LINE#         38
  -------         ENDPROC       INITUART
  -------         PROC          _SENDONEBYTE
  D:0007H         SYMBOL        c
  C:066EH         LINE#         40
  C:066EH         LINE#         41
  C:066EH         LINE#         42
  C:0670H         LINE#         43
  C:0673H         LINE#         44
  C:0675H         LINE#         45
  -------         ENDPROC       _SENDONEBYTE
  -------         PROC          _SENDSTR
  D:0001H         SYMBOL        a
  C:0652H         LINE#         47
  C:0652H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/30/2020  23:01:40  PAGE 4


  C:0652H         LINE#         49
  C:0658H         LINE#         50
  C:0658H         LINE#         51
  C:065BH         LINE#         52
  C:0662H         LINE#         53
  C:0664H         LINE#         54
  -------         ENDPROC       _SENDSTR
  -------         PROC          _SENDVAR
  D:0006H         SYMBOL        Var
  -------         DO            
  D:0022H         SYMBOL        temp
  -------         ENDDO         
  C:0003H         LINE#         55
  C:0003H         LINE#         56
  C:0003H         LINE#         58
  C:0019H         LINE#         60
  -------         ENDPROC       _SENDVAR
  -------         ENDMOD        UATT

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  C:0665H         PUBLIC        UARTInterrupt
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  C:05D6H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:001CH         PUBLIC        temp
  C:05D3H         SYMBOL        _?ix1000
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:002AH         SYMBOL        b
  D:002DH         SYMBOL        c
  -------         ENDDO         
  C:05D6H         LINE#         3
  C:05D6H         LINE#         4
  C:05D6H         LINE#         5
  C:05DFH         LINE#         6
  C:05F2H         LINE#         8
  C:05F5H         LINE#         9
  C:05FAH         LINE#         10
  C:0603H         LINE#         11
  C:0606H         LINE#         12
  C:0606H         LINE#         13
  C:0606H         LINE#         14
  C:060BH         LINE#         15
  C:060BH         LINE#         16
  C:0610H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/30/2020  23:01:40  PAGE 5


  C:0613H         LINE#         31
  C:0613H         LINE#         32
  -------         ENDPROC       MAIN
  -------         PROC          UARTINTERRUPT
  C:0665H         LINE#         36
  C:0665H         LINE#         38
  C:0668H         LINE#         39
  C:0668H         LINE#         40
  C:066AH         LINE#         41
  C:066DH         LINE#         43
  C:066DH         LINE#         45
  -------         ENDPROC       UARTINTERRUPT
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?COPY
  C:0452H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0478H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        PRINTF
  D:0008H         PUBLIC        ?_PRINTF517?BYTE
  D:0008H         PUBLIC        ?_PRINTF?BYTE
  D:0008H         PUBLIC        ?_SPRINTF517?BYTE
  D:0008H         PUBLIC        ?_SPRINTF?BYTE
  C:0088H         PUBLIC        _PRINTF
  C:0088H         PUBLIC        _PRINTF517
  C:0082H         PUBLIC        _SPRINTF
  C:0082H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDOPTR
  C:0491H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:04BEH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:04D0H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:04E0H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0615H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDVAR?UATT

Program Size: data=45.1 xdata=0 code=1662
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/30/2020  23:01:40  PAGE 6


LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
